<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<title>Afash</title>
</head>
<style>
	.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
</style>
<body>


<div class="jumbotron text-center">
	<h1>Resume & Job</h1>
	<p>This is just about me!</p> 
</div>  
<div class="container">
	<div class="row">
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/afash_profile.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">About Afash</h5>
					<p class="card-text"><strong>Geek, Freelancer, intrested in free knowledge</strong></p>
					<a href="https://gitlab.com/afash" class="btn btn-primary">follow me in gillab!</a>
				</div>
			</div>
		</div>
		<div class="col-md-8">
			<div class="card">
				<div class="card-body">
					<p>css</p>
					<div class="progress">
						<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 30%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<hr>
					<p>html</p>
					<div class="progress">
						<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 85%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<hr>
					<p>python</p>				
					<div class="progress">
						<div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<hr>
					<p>Gnu/Linux</p>
					<div class="progress">
						<div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
			</div>

		</div>
	</div>
		<div class="text-center">
			<div class="p-3 mb-2 bg-primary text-white">projects</div>
		</div>
		<div class="card-deck">
			<div class="card">
				<img class="card-img-top" src="img/tanbama.png" alt="Card image cap">
				<div class="card-body" height="400">
					<h5 class="card-title">Tanbama</h5>
					<p class="card-text"><strong>Health Care System by django and python</strong></p>
					<a href="https://gitlab.com/freetux/tanbama/" class="btn btn-primary">source in gillab!</a>
				</div>
			</div>


			<div class="card">
				<img class="card-img-top" src="img/busmap.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Busmap</h5>
					<p class="card-text"><strong>bus stop and routes for kermanshah with osm own hosted tile server</strong></p>
					<a href="https://gitlab.com/freetux/busmap/" class="btn btn-primary">source in gillab!</a>
				</div>
			</div>
		</div>

</div>
		



<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
